<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Manaswi PS, MSIS, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.29.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Manaswi\Documents\SEM-1-LAB\MCA Lab\Assignment2\Q4\two_sevensegment_display.uvproj
Project File Date:  11/26/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling Two_7seg_decrementor.c...
Two_7seg_decrementor.c(19): warning:  #186-D: pointless comparison of unsigned integer with zero
     for(j=9;j>=0;j--)       // For loop for tens place in the display 
Two_7seg_decrementor.c(30): warning:  #111-D: statement is unreachable
   } return 0;
Two_7seg_decrementor.c(31): warning:  #1-D: last line of file ends without a newline
  }
Two_7seg_decrementor.c: 3 warnings, 0 errors
assembling Startup.s...
linking...
Program Size: Code=760 RO-data=56 RW-data=0 ZI-data=1256  
".\Objects\two_sevensegment_display.axf" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
